server {
	listen 80;
	listen 443 ssl;
	root /var/www/;
	server_name chris;

	ssl_certificate /etc/nginx/nginx.cert;
	ssl_certificate_key /etc/nginx/nginx.key;
	location / {
		index	index.php index.html;
		autoindex on;
		try_files	$uri $uri/ /index.php?$args;
	}	
	location ~ \.php$ {
#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		include fastcgi_params;                
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}

