# Read metrics about network usage #

[[inputs.net]]
    interfaces = ["eth0"]
    fielddrop = ["icmp*", "ip*", "tcp*", "udp*"]
    name_suffix = "_vm"

# Read metrics about memory usage #

[[inputs.mem]]
    name_suffix = "_vm"

# Read metrics about swap memory usage #

[[inputs.swap]]
    name_suffix = "_vm"

# Read metrics about system load & uptime #

[[inputs.system]]
     name_suffix = "_vm"

# Output plugin #

[[outputs.influxdb]]
    database = "mysql"
    urls = ["http://influxdb.default.svc.cluster.local:8086"]
    namepass = ["*_vm"]
    username = "admin"
    password = "admin"